import cv2
import numpy as np

x, y, k = 200, 200, -1

cap = cv2.VideoCapture(0)


def take_inp(event, x1, y1, flag, param):
    global x, y, k
    if event == cv2.EVENT_LBUTTONDOWN:
        x = x1
        y = y1
        k = 1

cv2.namedWindow("enter_point")
cv2.setMouseCallback("enter_point", take_inp)

while True:
    _, inp_img = cap.read()
    inp_img = cv2.flip(inp_img, 1)  
    cv2.imshow("enter_point", inp_img)

    if k == 1 or cv2.waitKey(30) == 27:
        cv2.destroyAllWindows()
        break

gray_inp_img = cv2.cvtColor(inp_img, cv2.COLOR_BGR2GRAY)


old_pts = np.array([[x, y]], dtype=np.float32).reshape(-1, 1, 2)

mask = np.zeros_like(inp_img)

stp = 0


old_pts = np.array([[x, y]], dtype=np.float32).reshape(-1, 1, 2)

mask = np.zeros_like(inp_img)

stp = 0


cv2.destroyAllWindows()
cap.release()
